<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        @media (min-width:600px) {
            body{
                background-color: yellow;
            }
        }
        @media (max-width:599px) {
            body{
                background-color: violet;
            }
        }
    </style>
</head>
<body>
    <h1 align="center">Welcome to my web page</h1>
</body>
</html>
